<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="axios/dist/axios.min.js"></script>
    <title>HBA</title>
    <style>
        td{
            padding: 5px;
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: row; justify-content:space-evenly;">
        <div>
            <h3>Usuario</h3>
            <form action="">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Introduce email" required>
                <button type="button"  name="detalle">Cargar Reproducciones</button>
                <h3>Contenido HBA</h3>
                <table id="contenido" style="border-collapse: collapse;">

                </table>
            </form>
        </div><br>
        <div>
            <h3>Reproducciones</h3>
            <table id="reproducciones"  style="border-collapse: collapse;">

            </table>
        </div>

        
    </div>
</body>



<script>

function cargarCotenidos(){
            const url='http://localhost/DWES24-25/SID-DWES/DWESS2/APIExamen/public/api/contenidos';
            axios.get(url)
            .then(
                response=>{
                    const contenidos = response.data;
                    const tabla = document.getElementById('contenido');
                    tabla.innerHTML='<tr><td>ID</td><td>tipo</td><td>titulo</td><td>duracion</td><td>temporada</td><td>capitulo</td><td>tituloC</td></tr>';
                    contenidos.forEach(c => {
                        const fila =document.createElement('tr');
                        fila.innerHTML=`<td>${c.id}</td>
                        <td>${c.tipo}</td>
                        <td>${c.titulo}</td>
                        <td>${c.duracion}</td>
                        <td>${c.temporada}</td>
                        <td>${c.capitulo}</td>
                        <td>${c.tituloC}</td>

                        <button type="button" name="borrar" onclick="borrarCita(${c.id})">Borrar</button></td>`;
                        
                        tabla.appendChild(fila);
                    });
                }
            )
            .catch(error=>{
                alert(`Error:${error.response.data} Estado:${error.response.status}`);
            })

        }
        // window.onload(cargarCitas());
        window.onload = function () {
            cargarCotenidos();
            cargarReproducciones();
        };


        function cargarReproducciones(){
            const url='http://localhost/DWES24-25/SID-DWES/DWESS2/APIExamen/public/api/obtenercliente';
            axios.get(url)
            .then(
                response=>{
                    const contenidos = response.data;
                    const tabla = document.getElementById('reproducciones');
                    tabla.innerHTML='<tr><td>tipo</td><td>titulo</td><td>fecha</td></tr>';
                    contenidos.forEach(c => {
                        const fila =document.createElement('tr');
                        fila.innerHTML=`
                        <td>${c.cliente_id}</td>
                        <td>${c.contenido_id}</td>
                        <td>${c.fechaIR}</td>
                   
                        <button type="button" name="borrar" onclick="borrarCita(${c.id})">Borrar</button></td>`;
                        
                        tabla.appendChild(fila);
                    });
                }
            )
            .catch(error=>{
                alert(`Error:${error.response.data} Estado:${error.response.status}`);
            })

        }
        // window.onload(cargarCitas());
        window.onload = function () {
            cargarCotenidos();
            cargarReproducciones();

        };



</script>

</html>